@import "reset.scss";
@import "variables.scss";

* {
    box-sizing: border-box;
}
                                                // HP SECTION_1
.conteiner_sect-1 {
    position: relative;
    margin-top: -118px;
    z-index: 0;
    width: 100%;
    height: 100vh;
    @media (max-width: 1440px) {
        height: 80vh; 
    }
    @media (max-width: 1024px) {
        height: 75vh; 
    }
    @media (max-width: 938px) {
        height: 100vh;
        margin-top: -238px;
    }
    @media (max-width: 880px) {
        height: 100vh; 
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 60px;
    .main-title {
        @media (max-width: 768px) {
            font-size: 35;
        }
    }
    .main-bg-img {
        position: absolute;
        top: -100%;
        left:50%;
        transform: translate(-50%, 0);
        height: 100%;
        z-index: -1;
        animation: show-big-logo 2s ease-in;
        animation-fill-mode: forwards;
    }
    .main-title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: $bold;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: $basic-white;
        padding-top: 70px;
    }
    svg:hover circle {
        stroke: $accent;
    }
    svg:hover path {
        stroke: $accent;
    }
}
@keyframes show-big-logo {
    0% {
        top: -100%;
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}
                                                // HP SECTION_2
.conteiner_sect-2 {
    display: flex;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
    @media (max-width: 1757px) {
        margin-left: 80px;
        margin-right: 80px; 
    }
    @media (max-width: 1622px) {
        margin-left: 70px;
        margin-right: 70px; 
    }
    @media (max-width: 1344px) {
        margin-left: 40px;
        margin-right: 40px; 
    }
    @media (max-width: 1010px) {
        margin-left: 30px;
        margin-right: 30px; 
    }
    @media (max-width: 1010px) {
        display: block;
    }
    .wrap_title {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        .titles_left-box {
            white-space: nowrap;
            @media (max-width: 1010px) {
                display: flex;
                gap: 30px;
                overflow-x: auto;
            }
            .title_sect-2  {
                margin: 5% 0 30px 0;
                @media (max-width: 1693px) {
                    font-size: 34px;
                }
                @media (max-width: 1260px) {
                    font-size: 28px;
                }
                @media (max-width: 1130px) {
                }
            }
            & li {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 46px;
                text-align: right;
                color: $grey-text;
                &:hover {
                    color: $accent;
                }
            }
        }
    }
    .divider {
        width: 4px;
        max-height: 100%;
        margin: 0 60px;
        @media (max-width: 1260px) {
            max-height: 80%;
        }
        @media (max-width: 1120px) {
            max-height: 60%;
        }
        @media (max-width: 1010px) {
            width: 100%;
            height: 4px;
            margin: 28px 0 28px;
        }
        background: rgba(255, 255, 255, 0.3);
        flex: none;
    }
    .right-box_sect-2 {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 70px;
        @media (max-width: 1198px) {
            padding-right: 50px;
        }
        @media (max-width: 1076px) {
            padding-right: 30px;
        }
        @media (max-width: 1010px) {
            padding-right: 0px;
        }
        h2 {
            color: $basic-white;
            margin-bottom: 30px;
            @media (max-width: 1566px) {
                font-size: 25;
            }
            @media (max-width: 750px) {
                font-size: 20;
            }
        }
        p {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 19px;
            line-height: 30px;
            color: $basic-white;
            @media (max-width: 1210px) {
                font-size: 16px; 
            }
        }
    }
}
                                                // HP SECTION_3 
.wrapper_sect-3 {
    padding-top: 60px;
    padding-bottom: 60px;
    @media (max-width: 1010px) {
        padding-top: 15px;
    }
    .titlt_block {
        width: 100%;
        .hero {
            @media (max-width: 876px) {
                font-size: 34px;
            }
        }
    }
    .services {
        display: inline-flex;
        margin-bottom: 10px;
        .caps-h3 {
            color: $active-regular;
        }
    }
    .caps-h3:hover {
        color: $accent;
        margin-right: 8px;
    }
}
// ---------------------------------------------
.container_section_3 {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
    @media (max-width: 1894px) {
        justify-content: space-around;
    }
    @media (max-width: 720px) {
        justify-content: space-between;
    }
    @media (max-width: 996px) {
        gap: 35px;
    }
    .card {
        width: 28%;
        @media (max-width: 1525px) {
            width: 25%;
        }
        @media (max-width: 1274px) {
            width: 35%;
        }
        @media (max-width: 1010px) {
            width: 45%;
        }
        @media (max-width: 720px) {
            width: 90%;
        }
    }
    .card-img {
        width: 100%;
        text-align: left;
        margin-bottom: 30px; 
       }
    .card-title {
        text-align: left;
        margin-bottom: 15px;
        white-space: break-spaces;
        @media (max-width: 1880px) {
            white-space: normal; 
        }
        @media (max-width: 768px) {
            font-size: 15px;
        }
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: #24A3FF;
    }
    .card-discription {
        text-align: left;
        margin-top: 20px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: $basic-white;
        @media (max-width: 768px) {
            font-size: 13px;
        }
    }
}
                                                // HP SECTION_4 
.shadow_1 {
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
    height: 10px;
    margin: 0 20px;
}
.shadow_2 {
    background: #E7E7F2;
    border-radius: 0px 0px 12px 12px;
    height: 10px;
    margin: 0 40px;
}
.slider_sect_4 {
    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        li {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: $active-regular;
            opacity: .2;
            transition: all ease .5s;
            cursor: pointer;
            button {
                font-size: 0;
            }
            &.slick-active {
                opacity: 1;
            }
        }
    }
}
.conteiner_sect-4 {
    display: flex !important;
    @media (max-width: 996px) {
        display: block !important;
        border-radius: 12px 12px 12px 12px; 
    }
    justify-content: space-between;
    max-width: 1600px;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 30px;
    background: #F5F5FA;
    border-radius: 12px;
    .img_right_box {
        max-width: 400px;
        width: 100%;
        @media (max-width: 996px) {
            max-width: 874px;
            height: 100%;
        }
        .img_size {
            width: 100%;
            max-height: 298px;
            height: 100%;
            object-fit: cover;
            border-radius: 12px 0px 0px 12px;
            @media (max-width: 1720px) {
                max-height: 344px;
            }
            @media (max-width: 1370px) {
                max-height: 528px;
            }
            @media (max-width: 996px) {
                border-radius: 12px 12px 0px 0px;
            }
        }
    }
}
.wrap_content_left_box {
    display: flex;
    align-items: center;
    .content_left_box {
        padding: 0 30px;
        @media (max-width: 1274px) {
            max-width: 800px;
            width: 100%;
        }
        @media (max-width: 1024px) {
            max-width: 500px;
            width: 100%;
        }
        @media (max-width: 996px) {
            width: 100%;
            max-width: 874px;
        }
        .comanda {
            display: inline-flex;
            margin-top: 20px;
        }
        .caps-h3 {
            color: $active-regular;
            margin-right: 8px;
        }
        .hero {
            display: flex;
            margin-bottom: 30px;
            @media (max-width: 1602px) {
                font-size: 34px;
            }
        }
        .h4-regular {
            margin-bottom: 6px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $grey-text;
        }
        .paragraph-small {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: $grey-text;
            margin-bottom: 20px;
        }
    }
}
                                                // HP SECTION_5
.wrapper_sect-5 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
    @media (max-width: 1440px) {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }
    @media (max-width: 1046px) {
        padding-bottom: 120px;
    }
    .caps-h3 {
        margin-bottom: 30px;
        text-align: center;
    }
}
.conteiner_clients {
    max-height: 360px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    .client_1 {
        width: 25%;
        display: inline-block;
        text-align: center;
        border-radius: 12px 0px 0px 0px;
        @media (max-width: 1440px) {
            border-radius: 0px 0px 0px 0px; 
        }
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        background: #1C4280;
        padding: 36px 0;
    }
    .client_2 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: #143646;
        padding: 44px 0;
    }
    .client_3 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: $gradient-orange-bg;
        padding: 38px 0;
    }
    .client_4 {
        width: 25%;
        display: inline-block;
        text-align: center;
        border-radius: 0px 12px 0px 0px;
        @media (max-width: 1440px) {
            border-radius: 0px 0px 0px 0px; 
        }
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        background: #9E4DC3;
        padding: 39px 0;
    }
    .client_5 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: $gradient-orange-bg;
        padding: 38px 0;
    }
    .client_6 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: #E2E2E4;
        padding: 36px 0;
    }
    .client_7 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: #C71C36;
        padding: 29px 0;
    }
    .client_8 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: #DCF3F9;
        padding: 22px 0;
    }
    .client_9 {
        width: 25%;
        display: inline-block;
        text-align: center;
        border-radius: 0px 0px 0px 12px;
        @media (max-width: 1440px) {
            border-radius: 0px 0px 0px 0px; 
        }
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        background: #EAEAEA;
        padding: 30px 0;
    }
    .client_10 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: #282240;
        padding: 38px 0;
    }
    .client_11 {
        width: 25%;
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        display: inline-block;
        text-align: center;
        background: #1D4568;
        padding: 37px 0;
    }
    .client_12 {
        width: 25%;
        display: inline-block;
        text-align: center;
        border-radius: 0px 0px 12px 0px;
        @media (max-width: 1440px) {
            border-radius: 0px 0px 0px 0px; 
        }
        @media (max-width: 1046px) {
            width: 33.3%;
        }
        background: $basic-black;
        padding: 13px 0;
    }
}
                                                // HP SECTION_6
.grey-bg {
    background-color: $grey-bg;
}
.publications {
    display: inline-flex;
    margin-top: 30px;
    margin-bottom: 10px;
    .caps-h3 {
        color: $active-regular;
        margin-right: 8px;
    }
}
.conteiner_sect-6 {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    height: 100%;
    max-height: 100%;
    @media (max-width: 1024px) {
        flex-wrap: wrap; 
    }
    .card > h4, .card > h5, .card > div, .card > p {
        padding-left: 30px;
        padding-right: 30px;  
    }
    .card {
        width: 33.3%;
        // height: 100%;
        background: $basic-white;
        border-radius: 8px;
        @media (max-width: 1024px) {
            width: 100%;
            width: 47%;
            margin: 0 auto;
        }
        &.adaptive {
            @media (max-width: 1024px) {
                width: 100%;
            }
        }
        .img_size {
            width: 100%;
            max-height: 200px;
            height: 100%;
            object-fit: cover;  
            border-radius: 12px 12px 0px 0px; 
        }
    }
    .title {
        color: #24A3FF;
        margin-top: 30px;
        margin-bottom: 15px;
        text-align: left;
        @media (max-width: 768px) {
            font-size: 15px;
        }
    }
    .date {
        margin-bottom: 15px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: left;
        color: #B3B3BA;
    } 
    .divider {
        margin-left: 30px;
        margin-right: 30px;
        height: 4px;
        background: $grey-separator;
    }
    .discription {
        margin-top: 15px;
        margin-bottom: 30px;
        @media (max-width: 996px) {
            font-size: 13px;
        }
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;         
        color: $basic-black;
    }
}